.book-now__heading
  height: 82px
  padding-right: 21px
  background: $button_bg_color_blue
  color: $white
  display: flex
  justify-content: flex-end
  align-items: center
  @include geomanist_font
  font-size: 32px
  line-height: 40px
  margin-bottom: 21px
