$main_bg_color_gray: #F2F2F2
$tab_bg_color_gray: #F5F5F5
$button_bg_color_blue: #0084BA
$error_line_bg_color_orange: #E26D5A
$eroor_field_bg_color_red: #FFEFEE
$plus_minus_color_blue: #0098D7
$select_check_bg_color_gray: #ECECEC
$placeholder_color_gray: #C2C2C2
$scrollbar_bg_color_gray: #D8D8D8
$detail_color_gray: #666666
$white: #FFFFFF
$black_first: #1C2E36
$black_second: #000000
$border_gray: #E2E2E2
