@mixin source_sans_pro_font
  font-family: 'Source Sans Pro', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 26px

@mixin source_sans_pro_600_font
  @include source_sans_pro_font
  font-weight: 600
  font-size: 12px
  line-height: 15px

@mixin geomanist_font
  font-family: 'Geomanist'

@mixin SairaExtraCondensed_font
  font-family: 'Saira Extra Condensed', sans-serif
  font-size: normal
  font-weight: bold
  font-size: 16px
  line-height: 24px

@mixin Actor_font
  font-family: 'Actor', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 39px
