.text-to-phone__input
  width: 243px
  height: 55px
  position: absolute
  left: 66px
  bottom: 25px
  padding-left: 8px
  vertical-align: middle
  @include source_sans_pro_font
  font-size: 14px
  line-height: 18px
