.tab
  width: 100%
  height: 115px
  padding-left: 15px
  padding-right: 27px
  border: 1px solid $border_gray
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer
