$main_bg_color_gray: #F2F2F2
$tab_bg_color_gray: #F5F5F5
$button_bg_color_blue: #0084BA
$error_line_bg_color_orange: #E26D5A
$eroor_field_bg_color_red: #FFEFEE
$plus_minus_color_blue: #0098D7
$select_check_bg_color_gray: #ECECEC
$placeholder_color_gray: #C2C2C2
$scrollbar_bg_color_gray: #D8D8D8
$detail_color_gray: #666666
$white: #FFFFFF
$black_first: #1C2E36
$black_second: #000000
$border_gray: #E2E2E2

@mixin source_sans_pro_font
  font-family: 'Source Sans Pro', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 26px

@mixin source_sans_pro_600_font
  @include source_sans_pro_font
  font-weight: 600
  font-size: 12px
  line-height: 15px

@mixin geomanist_font
  font-family: 'Geomanist'

@mixin SairaExtraCondensed_font
  font-family: 'Saira Extra Condensed', sans-serif
  font-size: normal
  font-weight: bold
  font-size: 16px
  line-height: 24px

@mixin Actor_font
  font-family: 'Actor', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 39px

*
  padding: 0
  margin: 0
  box-sizing: border-box

.z-index
  z-index: 10

body
  width: 1440px
  position: relative
  margin-left: auto
  margin-right: auto

.book-now
  width: 260px
  height: 422px
  background: $main_bg_color_gray
  margin-top: -82px
  position: relative

.header
  width: 100%
  height: 324px
  display: flex
  background: $main_bg_color_gray

.hidden-div
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: transparent
  z-index: 9

.main-container
  width: 100%
  display: flex
  padding-left: 140px
  padding-right: 140px
  background: $white

.main-content
  width: 640px
  padding-left: 36px
  padding-right: 41px
  padding-top: 26px

.menu
  width: 100%
  display: flex
  justify-content: space-between
  border-bottom: 1px solid $placeholder_color_gray

.select
  width: 243px
  height: 55px
  background: $white
  padding-left: 8px
  padding-right: 8px
  padding-top: 5px
  border: 1px solid $placeholder_color_gray
  border-radius: 3px
  margin-left: auto
  margin-right: auto
  margin-bottom: 22px
  position: relative
  cursor: pointer

.subtotal
  position: absolute
  bottom: 90px
  left: 10px
  @include source_sans_pro_600_font
  font-size: 16px
  line-height: 20px

.tab
  width: 100%
  height: 115px
  padding-left: 15px
  padding-right: 27px
  border: 1px solid $border_gray
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer

.text-to-phone
  width: 547px
  height: 517px
  position: absolute
  top: 20%
  left: -230%
  padding-left: 25px
  padding-top: 28px
  padding-right: 12px
  background: $white
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.49)
  border-radius: 3px

.ticket-option:first-child
  margin-top: 0px

.ticket-option
  width: 100%
  height: 38px
  margin-top: 23px
  display: flex
  align-items: center
  justify-content: space-between

.toor-option
  width: 206px
  height: 31px
  display: block
  padding-left: 13px
  padding-top: 4px


.book-now__btn
  width: 243px
  height: 68px
  border: transparent
  margin-left: 9px
  text-align: center
  vertical-align: middle
  background-color: $button_bg_color_blue
  color: $white
  @include geomanist_font
  font-size: 33px
  line-height: 31px
  cursor: pointer

.book-now__calendar
  position: absolute
  top: 14px
  right: 8px

.book-now__heading
  height: 82px
  padding-right: 21px
  background: $button_bg_color_blue
  color: $white
  display: flex
  justify-content: flex-end
  align-items: center
  @include geomanist_font
  font-size: 32px
  line-height: 40px
  margin-bottom: 21px

.figcaption__foot
  @include Actor_font
  font-size: 20px
  line-height: 39px
  color: $button_bg_color_blue

.figcaption__head
  @include Actor_font
  font-size: 22px
  line-height: 24px

h1
  @include geomanist_font
  color: $black_first
  font-size: 44px
  line-height: 46px
  width: 311px
  margin-bottom: 11px

.header__article
  width: 50%
  padding-left: 140px
  padding-top: 57px

.header__description
  @include source_sans_pro_font
  width: 457px

.header__figure
  width: 50%
  height: 100%

.header__img
  width: 100%
  height: 100%

.js-display-none
  display: none

.js-menu-none
  display: none

.js-non-active-tab
  background: $tab_bg_color_gray

.js-plus-minus-disabled
  filter: grayscale(100%)




.main-container__tabs
  width: 261px
  height: 231px
  box-sizing: border-box

h2
  @include geomanist_font
  font-size: 40px
  line-height: 42px
  color: $black_first

.main-content__descriprion
  @include source_sans_pro_font
  font-size: 22px
  line-height: 20px
  color: $black_first
  margin-bottom: 12px

.main-content__text
  padding-top: 25px
  @include source_sans_pro_font
  font-size: 17px
  line-height: 26px

.menu__switch
  @include source_sans_pro_font
  font-size: 20px
  line-height: 30px
  color: $black_second
  cursor: pointer

.select__chevron-i
  position: absolute
  top: 22px
  right: 9px

.select__date
  border: 0
  display: block
  @include source_sans_pro_font
  font-size: 15px
  line-height: 19px
  color: $black_second
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  top: 0
  left: 0
  background: transparent
  padding-left: 8px
  padding-top: 14px

.select__heading
  @include source_sans_pro_600_font
  color: $detail_color_gray
  display: block
  width: 100%

.select__ticket-options
  width: 243px
  height: 257px
  background: $white
  padding-top: 19px
  padding-left: 24px
  padding-right: 28px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.265087)
  border-radius: 3px
  margin-left: -9px
  margin-top: 10px

.select__tour-options
  width: 243px
  height: 231px
  border-radius: 1px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.265087)
  overflow-y: scroll
  background: $white
  margin-left: -9px
  padding-left: 10px
  padding-top: 21px
  z-index: 20

.select__tour-options::-webkit-scrollbar
  background-color: $white
  width: 4px

.select__tour-options::-webkit-scrollbar-thumb
  background-color: $scrollbar_bg_color_gray

.select__value
  display: block
  margin-top: 4px
  @include source_sans_pro_font
  font-size: 15px
  line-height: 19px
  color: $placeholder_color_gray

.tab__descriprtion
  @include SairaExtraCondensed_font
  text-align: right

.tab__heading
  @include geomanist_font
  font-size: 20px
  line-height: 24px

.tab__price
  @include geomanist_font
  font-size: 27px

.text-to-phone__btn
  width: 144px
  height: 48px
  position: absolute
  bottom: 27px
  right: 68px
  box-shadow: transparent
  background: $button_bg_color_blue
  text-align: center
  vertical-align: middle
  @include geomanist_font
  font-size: 20px
  line-height: 20px
  color: $white

.text-to-phone__description
  margin-top: 30px
  margin-left: 27px
  display: inline-block
  @include source_sans_pro_font
  font-size: 17px
  line-height: 26px

.text-to-phone__figcaption
  display: flex
  flex-direction: column

.text-to-phone__figure
  width: 373px
  height: 79px
  display: flex
  margin-top: 27px
  margin-left: auto
  margin-right: auto
  position: relative

.text-to-phone__heading
  height: 47px
  display: flex
  justify-content: space-between
  border-bottom: 1px solid $border_gray
  position: relative
  @include Actor_font
  font-size: 28px
  line-height: 24px

.text-to-phone__img
  width: 109px
  height: 79px
  margin-right: 23px

.text-to-phone__input
  width: 243px
  height: 55px
  position: absolute
  left: 66px
  bottom: 25px
  padding-left: 8px
  vertical-align: middle
  @include source_sans_pro_font
  font-size: 14px
  line-height: 18px

.text-to-phone__results
  height: 108px
  display: flex
  flex-direction: column
  margin-left: 39px
  margin-top: 10px
  @include source_sans_pro_font
  font-size: 17px
  line-height: 26px

.text-to-phone__x
  display: block
  position: absolute
  right: 0

.ticket-option__amount
  display: flex

.ticket-option__amount-number
  display: flex
  width: 38px
  height: 38px
  margin-left: 11px
  margin-right: 11px
  border: 2px solid $border_gray
  border-radius: 3px
  align-items: center
  justify-content: center
  @include source_sans_pro_600_font
  font-size: 16px
  line-height: 20px

.ticket-option__amount-switch
  display: block

.ticket-option__variety
  @include source_sans_pro_font
  font-size: 15px
  line-height: 19px

.js-choise
  border-bottom: 4px solid $plus_minus_color_blue
