.text-to-phone__heading
  height: 47px
  display: flex
  justify-content: space-between
  border-bottom: 1px solid $border_gray
  position: relative
  @include Actor_font
  font-size: 28px
  line-height: 24px
