.ticket-option__amount-number
  display: flex
  width: 38px
  height: 38px
  margin-left: 11px
  margin-right: 11px
  border: 2px solid $border_gray
  border-radius: 3px
  align-items: center
  justify-content: center
  @include source_sans_pro_600_font
  font-size: 16px
  line-height: 20px
