.text-to-phone
  width: 547px
  height: 517px
  position: absolute
  top: 20%
  left: -230%
  padding-left: 25px
  padding-top: 28px
  padding-right: 12px
  background: $white
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.49)
  border-radius: 3px
