.select__tour-options
  width: 243px
  height: 231px
  border-radius: 1px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.265087)
  overflow-y: scroll
  background: $white
  margin-left: -9px
  padding-left: 10px
  padding-top: 21px
  z-index: 20

.select__tour-options::-webkit-scrollbar
  background-color: $white
  width: 4px

.select__tour-options::-webkit-scrollbar-thumb
  background-color: $scrollbar_bg_color_gray
