.select
  width: 243px
  height: 55px
  background: $white
  padding-left: 8px
  padding-right: 8px
  padding-top: 5px
  border: 1px solid $placeholder_color_gray
  border-radius: 3px
  margin-left: auto
  margin-right: auto
  margin-bottom: 22px
  position: relative
  cursor: pointer
