.select__date
  border: 0
  display: block
  @include source_sans_pro_font
  font-size: 15px
  line-height: 19px
  color: $black_second
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  top: 0
  left: 0
  background: transparent
  padding-left: 8px
  padding-top: 14px
