.book-now__btn
  width: 243px
  height: 68px
  border: transparent
  margin-left: 9px
  text-align: center
  vertical-align: middle
  background-color: $button_bg_color_blue
  color: $white
  @include geomanist_font
  font-size: 33px
  line-height: 31px
  cursor: pointer
