.select__ticket-options
  width: 243px
  height: 257px
  background: $white
  padding-top: 19px
  padding-left: 24px
  padding-right: 28px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.265087)
  border-radius: 3px
  margin-left: -9px
  margin-top: 10px
