.text-to-phone__btn
  width: 144px
  height: 48px
  position: absolute
  bottom: 27px
  right: 68px
  box-shadow: transparent
  background: $button_bg_color_blue
  text-align: center
  vertical-align: middle
  @include geomanist_font
  font-size: 20px
  line-height: 20px
  color: $white
